{
  "name": "character-sheet",
  "version": "1.2.3",
  "description": "Manage your dnd characters",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/Alaeron/CharacterSheet",
  "keywords": [],
  "author": {
    "name": "Joshua Cummings",
    "email": "jmcstarwars@gmail.com"
  },
  "license": "GPL-3.0-only",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "electron-is-dev": "^1.1.0",
    "electron-json-storage": "^4.1.8",
    "is-reachable": "^4.0.0"
  }
}
